server {
  listen 80;
  server_name localhost;

  # This location serves files from /usr/share/nginx/html/remote/
  location ^~ /remote/ {
    alias /usr/share/nginx/html/remote/;
    # try_files tries the file or returns 404
    try_files $uri $uri/ =404;
  }

  # Caching headers for static resources
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }
}
